# Vivt-server-

./: .gitignore  Config.json  JsonDB  Log.config  README.md  build.gradle  log.txt  settings.gradle
doc/: Data base.puml  DescriptionOfResponses.md  OtherInformation.md  Server.puml
src/API/: Authorization.java  Command.java  HandlerAPI.java  Message.java  News.java  PersonData.java  Registration.java  Schedule.java
src/API/Command/: Authorization.java  CloseConnection.java  Command.java  HandlerAPI.java  Message.java  News.java  PersonData.java  Registration.java  Schedule.java  SwitchCommand.java
src/DataBase/: ClientInfo.java  CreationJson.java  DataBase.java  DataInJsonFormat.java  JsonDataBase.java  MySqlDataBase.java
src/Server/: ClientInfo.java  ClientThread.java  ClientThreadTest.java  DataTransfer.java  Server.java  ServerControl.java  ServerTest.java
src/com/vivt/: Config.java  Main.java
src/main/java/API/: Authorization.java  GetMessage.java  HandlerAPI.java  Message.java  PersonData.java  Registration.java  Schedule.java  SendMessage.java
src/main/java/DataBase/: CreationJson.java  DataInJsonFormat.java  JsonDataBase.java  MySqlDataBase.java
src/main/java/Server/: Server.java  ServerControl.java
src/main/java/com/API/: Authorization.java  Command.java  GetMessage.java  GetNews.java  GetPersonData.java  GetSchedule.java  Registration.java  SendMessage.java
src/main/java/com/DataBase/: CreationJson.java  DataBase.java  DataInJsonFormat.java  JsonDataBase.java  MySqlDataBase.java
src/main/java/com/Server/: HandlerAPI.java  Server.java  (+1 more)
src/main/resources/: Config.json  JsonDB.json  Log.config  config.properties  hibernate.cfg.xml  log.txt
src/test/java/: ServerTest.java
(+41 files in other folders)
