plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    implementation 'junit:junit:4.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.google.firebase:firebase-admin:6.7.0'
    implementation 'org.springframework:spring-core:4.1.5.RELEASE'
    implementation 'org.springframework:spring-context:4.1.5.RELEASE'
    implementation 'org.hibernate:hibernate-core:5.2.6.Final'
    implementation 'mysql:mysql-connector-java:5.1.40'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.2'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.2'
    implementation 'org.projectlombok:lombok:1.18.20'

}

test {
    useJUnitPlatform()
}


jar {
    manifest {
        attributes "Main-Class": "Main"
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}