typeBase=json
pathJsonDataBase=src/main/resources/JsonDB.json
userParameterDB=redcrab
passwordParameterDB=root
portParameterDB=3306
serverNameDB=localhost
databaseNameParameterDB=VivtDB
serverPort=8080
logConfPath=src/main/resources/Log.config
configPath=src/main/resources/Config.json